<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.getgpslocation.fragment.fragment9">

   <ListView
       android:background="#FFFFFF"

       android:layout_marginTop="80dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/lv_sliding_menu33">


   </ListView>

</LinearLayout>
